# For use with charge-broadcast.ic10.
# Displays power reserve percentage.
define PFSmallLED -815193061
define NHSmallLED HASH("LED Power")
define PFKlaxon -828056979
define NHKlaxon HASH("Status Warning")
define cyclePeriod 30
define lowThreshold 0.20
alias cycle r13
alias chargeCritical r14
alias chargeRatio r15

start:
yield
l chargeRatio db:0 Channel0
s db Setting cycle
slt chargeCritical chargeRatio lowThreshold
select r0 chargeCritical Color.Red Color.Green
sbn PFSmallLED NHSmallLED Color r0
sbn PFSmallLED NHSmallLED Mode 1
sbn PFSmallLED NHSmallLED Setting chargeRatio

add cycle cycle 1
mod cycle cycle cyclePeriod
bgt cycle 1 start
beqz chargeCritical start
sbn PFKlaxon NHKlaxon Volume 100
sbn PFKlaxon NHKlaxon Mode 23
sbn PFKlaxon NHKlaxon On cycle
j start